{
  "name": "finance",
  "version": "1.0.0",
  "description": "Static finance calculators demo",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
